<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>

/* label.required strong, strong.asterisco{
    font-family: Verdana,Arial,sans-serif;color: red} */

    .required:after {
	content: '*';
	font-weight: bold;
	color: #c00;
	margin-left: 0.3em;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} 


.img-centrata {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* body {
  background: #F2F3EB;
} */

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  /* text-transform: uppercase; */
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}

</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>

<div align="left">
<p style="margin-left:1cm; margin-bottom: -0.5cm; margin-top:0.5cm;">
<a href="https://n-balducci.github.io/n.balducci-personal-website/" type="button"<b><i><FONT face="Verdana">Homepage</FONT></i></b>
</a>
</p>                 
</div>
<p align="right", style="margin-right: 1cm; margin-bottom:-0.5cm; margin-top:0.5cm;"><button type="button" class="btn btn-outline-dark"><a href="tel:+393334033338" style="text-decoration:none">📞+39 333 403 3338</a>
</button>
</p>
<br>
<p align="right", style="margin-right: 1cm; margin-bottom:-0.5cm; margin-top:0.5cm;"><button type="button" class="btn btn-outline-dark"><a href="mailto:n.balducci@outlook.com" style="text-decoration:none">✉️n.balducci@outlook.com</a>
</button>    
</p>
    <div id="container">
      <br>
        <h1>&bull; Keep in Touch &bull;</h1>
        <div class="underline">
        </div>
<div class="container">
<form   action="https://formspree.io/f/mwkyngqz"
method="POST">
<div class="name">
    <label for="name"></label>
    <input type="text" placeholder="Name" name="name" id="name_input" required>
  </div>
  <div class="email">
    <label for="email"></label>
    <input type="email" placeholder="Email Address" name="email" id="email_input" required>
  </div>
  <div class="telephone">
    <label for="name"></label>
    <input type="text" placeholder="Phone Number" name="telephone">
  </div>
  <div class="subject">
    <label for="subject"></label>
    <select placeholder="Subject line" name="subject" id="subject_input" required>
      <option disabled hidden selected>Subject</option>
      <option>I'd like to start a project</option>
      <option>I'd like to ask a question</option>
      <option>I'd like to make a proposal</option>
    </select>
  </div>
  <div class="message">
    <label for="message"></label>
    <textarea name="message" placeholder="Write something" id="message_input" cols="30" rows="5" required></textarea>
  </div>
  <div id="checkbox"><input name="ctrlDatiPersonali" id="ctrlDatiPersonali" type="checkbox" required>
    I declare that I have read the <a target="_blank" href="https://cookie-script.it/gdpr/index.php?site=https%3A%2F%2Fcasa.residea.it%2F#googtrans(it)">privacy policy</a> under the GDPR and give my consent to the processing of personal data.</div>
    <br>
  <div class="submit">
    <input type="submit" value="SUBMIT" id="form_button" />
  </div>
  </form>
</form>
</div>
</body>
</html>
