<!DOCTYPE html>
<html lang="eng">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- Add icon library FOR DOWNLOAD BUTTON-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   


<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}



/* STILE SE SI VUOLE BOTTONE HOMEPAGE BLU E PIU' GRANDE CON RIQUADRO.
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
/* .btn:hover {
  background-color: RoyalBlue;
} */


.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
} 

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 40px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: orange;
}

form {
    font-family: Arial, Helvetica, sans-serif;
  }
  label, input[type=text], textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
  }

.fa:hover {
      opacity: 0.7;
  }


.fa-instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    background-clip:border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .fa-facebook {
    color: #3B5998;
    background: white;
  }
  
  div h1,h2{
  margin-left: 20px
}
  
  
  html, body {
  width: 100%;
  height:100%;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
  
  
</style>


</head>
<body bgcolor="#f0f8ff"> 

        <!-- Image and text -->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://n-balducci.github.io/n.balducci-personal-website/">
                    <img src="images/EXPLOIT YOUR CREATIVITY +.gif" alt="" width="320" height="270" class="d-inline-block align-top">
                </a>
            </div>
        </nav>
  <h2><i>My activities</i></h2>

<button class="accordion">Publications</button>
<div class="panel">
  <p style="text-align: justify;">In this section dedicated to publications, I would like to showcase my first publications, starting with the one that I will certainly carry on for the rest of my life: I am talking about my <b>Bachelor thesis</b>. <br>
    The content of the paper relates to an <b>empirical analysis of the automotive market</b> using the programme <b>"Gretl"</b> a statistical-econometric software to create all the applications and reference models. <br>
    If you are interested in viewing the paper, <b>I leave you the link to download it below</b>.
    If you read it, let me know what you think, I would be very grateful!
    <div class="detel">
    <a href="images/TESI BALDUCCI NICOLO'.pdf" target="_blank">Download Thesis</a><br>
<br>
<p style="text-align: justify;">In addition to the paper you'll find the link to above, I also wanted to post what was <b>my publication for a company blog and website</b> at which I did an Internship. <br>
The company in question is <b>MC Marketing and Communication</b> and you will find indications on the merits within my CV (See the main page button "Download CV"). <br>
The article deals with <b>"Mini-programs" and their use in China, through the internationalization process and especially for e-commerce platforms</b>. <br>
The aim was to make it easier for the company's customers to use these softwares and platforms in order to establish strong partnerships and relationships in China. <br>
I'll leave the link below if you're interested! 
Of course, let me know with the page (Contact me) your impressions and considerations about my activities and the site itself. <br>
Any advice and constructive criticism will be accepted with open arms!<br> <br>
<a href="https://blog.mcgroup.it/i-mini-program-la-chiave-per-entrare-nelle-commerce-cinese/" type="button", class="btn btn-primary", target="_blank">I mini-program: la chiave per entrare nell’e-commerce cinese!</a>
  </p>
      </p>
</div>
</div>
<button class="accordion">Volunteer</button>
<div class="panel">
  <p style="text-align: justify;">My life as a <b>volunteer</b> started after a summer work period at the <b>"Cooperativa sociale La Scatola Magica"</b>.
    This is a cooperative that provides play and recreational services for children aged between 4 and 11 years. <br>
    In addition to the range of activities it carries out with regard to the <b>organisation of events, parties, sporting activities, theatre, and summer centres</b>, and of course, being a 'small' cooperative, it also requires the possibility of being able to do voluntary work within it as an entertainer for the most part. <br>
    I immediately jumped at the chance because I am a person who has always been used to being in contact with other children since I was a child and the idea of being able to help in some way with my contribution makes me particularly happy and excited!<br>
  
    <img width="200" height="180" style="cursor:-moz-zoom-in;" src="images/Scatola Magica colori.jpg" onclick="this.width=700; this.height= 880;" ondblclick="this.width=200;this.height=180;" title="LA SCATOLA MAGICA LOGO" align="left">
    <div class="social">
      <a href="https://www.instagram.com/lasc.atolamagica/ " target="blank"><i class="fa fa-instagram"></i></a>
      <a href="https://www.facebook.com/scatola.magica.9" target="_blank"><i class="fa fa-facebook"></i></a>
   </div>

  </p>
</div>

<button class="accordion">President of the Polysports Association</button>
<div class="panel">
  <p>In this section I want to briefly present a project to which I am particularly attached and that was born really recently. <br>
    The activity in question concerns the opening of a <b>multi-sports association</b> that takes the name of <b>Magica Pyxis</b>, thanks to which, through my initiative and the close <b>collaboration with the "Cooperativa sociale la Scatola Magica"</b>, it is possible to take advantage of many services in terms of sports activities, from the best known to the less practiced. <br>
    My idea comes from the need to want to restart and especially to restart the children and young people who during the period of the pandemic have been severely affected by the dark periods of lockwodn and various closures. <br>
    The collaboration with a beautiful cooperative as the Magic Box, has allowed me to embark on this path. <br>
    So here is the last piece for the moment of my activities today, a piece that results in the figure of <b>"President of the Polisportiva Association"</b> and that wants to welcome all those who visit this web page!<br>
  
    <img width="200" height="180" style="cursor:-moz-zoom-in;" src="./images/LOGO MAGICA PYXIS.jpg" onclick="this.width=700; this.height= 880;" ondblclick="this.width=200;this.height=180;" title="LA SCATOLA MAGICA LOGO" align="left">
  </p>
</div>
<p style="margin-bottom:3cm;"></p>
<a href="https://n-balducci.github.io/n.balducci-personal-website/" type="button", class="btn btn-primary"><b><i><FONT face="Verdana">Homepage</FONT></i></b>
</a>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>

