<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #f26a41, rgb(228, 154, 154), #6fd7fd, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.img-centrata {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>CONTACT ME</title>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-transparent">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://n-balducci.github.io/n.balducci-personal-website/">
                <img src="images/CONTACT ME IMAGE.jfif" alt="" width=180" height="115" class="img-centrata">
                <h2><i>Contact me</i><h2>
            </a>
        </div>
    </nav>
    &ensp;
<div class="container"> 
    <div class="mb-3">
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-edcfee2b-bc7d-4695-9138-4bcb3bd8841d"></div>
</div>
                                                                      <img src="images/CONTACT ME IMAGE.jfif" alt="" width=180" height="115" class="img-centrata">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>
